XAMLMagicks/XAMLMagicks/MainWindow.xaml

<Window x:Class="XAMLMagicks.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:u="clr-namespace:XAMLMagicks.UserControls"
        Title="XAML Magicks Demo" Width="640" Height="640">
    <Grid>
        <TabControl>
            <TabItem Header="Introduction">
                <u:IntroductionControl />
            </TabItem>
            <TabItem Header="Text Block User Control">
                <u:TextBlockUserControl Text="Hello world" 
                                        FontSize="20" 
                                        FontWeight="Bold" 
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top" />
            </TabItem>
            <TabItem Header="Behaviors Demo">
                <u:BehaviorsDemoUserControl />
            </TabItem>
            <TabItem Header="Converters Demo">
                <u:ConvertersDemoControl />
            </TabItem>
            <TabItem Header="Simple Custom Controls">
                <u:SimpleCustomControlsControl />
            </TabItem>
            <TabItem Header="Control Styles Demo">
                <u:ControlStylesDemoControl />
            </TabItem>
            <TabItem Header="Content Presenter Demo">
                <u:ContentPresenterDemo />
            </TabItem>
            <TabItem Header="Custom Expander Template">
                <u:CustomExpanderTemplateControl />
            </TabItem>
            <TabItem Header="Simple Themed Controls">
                <u:SimpleThemedControlsControl />
            </TabItem>
            <TabItem Header="Checked List Box Demo">
                <u:CheckedListBoxDemoControl />
            </TabItem>
            <TabItem Header="Up Down Demo">
                <u:UpDownDemoControl />
            </TabItem>
            <TabItem Header="Bar Selector Demo">
                <u:BarSelectorDemoControl />
            </TabItem>
            <TabItem Header="WinForms Demo">
                <u:WinFormsDemoControl />
            </TabItem>
        </TabControl>
    </Grid>
</Window>
