XAMLMagicks/XAMLMagicks/UserControls/BehaviorsDemoUserControl.xaml

<UserControl x:Class="XAMLMagicks.UserControls.BehaviorsDemoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:bev="clr-namespace:XAMLMagicks.Behaviors"             
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <TextBlock Text="Highlight some text then middle click on the text box to cut the text.  Press enter to paste." 
                       TextWrapping="Wrap" />
            <TextBox bev:MouseExtensions.MiddleClickCommand="Cut" 
                     bev:KeyboardExtensions.EnterDownCommand="Paste"
                     />
            <TextBlock Text="Pressing enter will tab through these controls.  The third will always select all on keyboard focus." TextWrapping="Wrap" />
            <WrapPanel Orientation="Horizontal"
                       bev:Navigation.ProcessEnterAsTab="True"
                       >            
                <TextBox Width="100" Text="Do" />
                <TextBox Width="100" Text="Re" />
                <TextBox Width="100" bev:Navigation.SelectAllOnKeyboardFocus="True" Text="Me" />
                <TextBox Width="100" Text="Fa" />
                <TextBox Width="100" Text="So" />
                <TextBox Width="100" Text="La" />
                <TextBox Width="100" Text="Ti" />
                <TextBox Width="100" Text="Do" />
            </WrapPanel>
        </StackPanel>
    </Grid>
</UserControl>
