XAMLMagicks/XAMLMagicks/UserControls/ControlStylesDemoControl.xaml

<UserControl x:Class="XAMLMagicks.UserControls.ControlStylesDemoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/XAMLMagicks;component/Styles/ButtonStyles.xaml" />
                <ResourceDictionary Source="/XAMLMagicks;component/Styles/ComboBoxStyles.xaml" />
                <ResourceDictionary Source="/XAMLMagicks;component/Styles/Storyboards.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="A flat style button." />
            <Button Style="{StaticResource FlatButton}" 
                    HorizontalAlignment="Center" VerticalAlignment="Center"
                    Content="Press Me!"
                    />
            <TextBlock Text="A flat style combo box." />
            <ComboBox Style="{StaticResource FlatComboBox}"
                      HorizontalAlignment="Left" Width="75"
                      >
                <ComboBoxItem Content="One" IsSelected="True" />
                <ComboBoxItem Content="Two" />
                <ComboBoxItem Content="Three" />
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
