Reflection/Reflection/MainWindow.xaml

<RibbonWindow x:Class="Reflection.MainWindow"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
              xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
              Title="Reflection Demo" Width="800" Height="600"
              Icon="/warning.png"
              >    
    <DockPanel LastChildFill="True">
        <Ribbon x:Name="Ribbon" DockPanel.Dock="Top">
            <Ribbon.ApplicationMenu>
                <RibbonApplicationMenu KeyTip="F">
                    <RibbonApplicationMenuItem x:Name="ClearViewItem" Header="_Clear Main View" KeyTip="C" Click="ClearViewItem_Click" />
                    <RibbonApplicationMenuItem x:Name="ExitMenuItem" Header="E_xit" KeyTip="X" Click="ExitMenuItem_Click" />
                </RibbonApplicationMenu>
            </Ribbon.ApplicationMenu>
            <RibbonTab Header="Home" KeyTip="H">
                <RibbonGroup x:Name="TypesGroup" Header="Types">
                    <RibbonButton x:Name="ListLoadedTypesButton" Label="List Loaded Types" KeyTip="L"                                   
                                  Click="ListLoadedTypesButton_Click"
                                  />
                    <RibbonTextBox x:Name="SearchTypeTextBox" KeyTip="S" 
                                   Label="Search type:"    
                                   KeyDown="SearchTypeTextBox_KeyDown"                                   
                                   />
                </RibbonGroup>
            </RibbonTab>
            <RibbonTab Header="Performance" KeyTip="P">
                <RibbonGroup x:Name="PerformanceGroup" Header="Performance">
                    <RibbonButton x:Name="PerformanceUriButton" 
                                  Label="Uri Construction" KeyTip="U"
                                  Click="PerformanceUriButton_Click"
                                  />
                </RibbonGroup>
            </RibbonTab>
        </Ribbon>
        <Grid x:Name="MainView" />
    </DockPanel>
</RibbonWindow>
